{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "zhourengui <729049182@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "nodemon": "^2.0.7",
    "sharp": "^0.28.2",
    "source-map": "^0.7.3"
  }
}
